=IF(ISNUMBER(SEARCH($B$4,E10)),$B$4,(IF(ISNUMBER(SEARCH($A$4,E10)),$A$4,(IF(ISNUMBER(SEARCH($A$3,E10)),$A$3,(IF(ISNUMBER(SEARCH($B$3,E10)),$B$3,(IF(ISNUMBER(SEARCH($B$2,E10)),$B$2,(IF(ISBLANK(E10),"blank","No File Submitted")))))))))))

=IF(ISNUMBER(SEARCH($B$4,G10)),$B$4,(IF(ISNUMBER(SEARCH($A$4,G10)),$A$4,(IF(ISNUMBER(SEARCH($A$3,G10)),$A$3,(IF(ISNUMBER(SEARCH($B$3,G10)),$B$3,(IF(ISNUMBER(SEARCH($B$2,G10)),$B$2,(IF(ISBLANK(G10),"blank","No File Submitted")))))))))))

=IF(ISNUMBER(SEARCH($B$4,I10)),$B$4,(IF(ISNUMBER(SEARCH($A$4,I10)),$A$4,(IF(ISNUMBER(SEARCH($A$3,I10)),$A$3,(IF(ISNUMBER(SEARCH($B$3,I10)),$B$3,(IF(ISNUMBER(SEARCH($B$2,I10)),$B$2,(IF(ISBLANK(I10),"blank","No File Submitted")))))))))))

=IF(H10="No File Submitted",(CONCAT("<#New-Item C:\Users\dwalt\OneDrive\Desktop\Coding\",A10,".txt;  Set-Content C:\Users\dwalt\OneDrive\Desktop\Coding\",A10,".txt '",A10," did not submit a Tobacco license';#>")),(CONCAT($C$4,G10,$C$5,$C$7,A10,"/",A10,$A$7,H10,$D$2)))

=IF(J10="No File Submitted",(CONCAT("<#New-Item C:\Users\dwalt\OneDrive\Desktop\Coding\",A10,".txt;  Set-Content C:\Users\dwalt\OneDrive\Desktop\Coding\",A10,".txt '",A10," did not submit a Tobacco license';#>")),(CONCAT($C$4,I10,$C$5,$C$7,A10,"/",A10,$A$7,J10,$D$2)))



Invoke-WebRequest https://form-builder-by-hulkapps.s3.amazonaws.com/uploads/userupload/BV_ABC_Board_2-25-2120210225_e90edfb2-6e2d-4f5c-b05c-eb623a47b80e.pdf/Bama Vapor/Bama Vapor.pdf



